<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Sell About</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="con1">
        <nav class="navbar">
            <div class="Brand-Name">
                Brand Name
            </div>
            <div class="navbar-list">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="content">
        <h1 class="ab1">About this website</h1>
        <p class="para3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptas beatae nobis adipisci fugiat
            dolores? Quam atque facilis esse veniam similique numquam maiores, quae ullam sit inventore odio perferendis
            optio.
            Doloribus dolor impedit quibusdam. Neque qui eaque quisquam labore esse ab nesciunt expedita commodi quae.
            Inventore nemo soluta dignissimos perspiciatis quas atque eveniet exercitationem, sint quia velit possimus,
            numquam voluptatum.
            Aspernatur rerum quaerat, ipsum rem fuga dicta placeat est enim pariatur voluptates repellendus voluptatibus
            ex, sed sunt reiciendis. Earum autem beatae minus nam libero temporibus dignissimos, blanditiis totam
            quaerat inventore.
            Modi aperiam, ea repellendus veritatis magnam rerum aspernatur voluptatibus quisquam maiores ab
            reprehenderit nemo? Quis repellendus totam aliquam harum magnam, reiciendis itaque, neque, fuga odio
            deleniti praesentium obcaecati. Nihil, ea.
            Itaque cum rerum expedita, eos animi amet quod neque dolorum sint alias cupiditate soluta accusamus
            reiciendis laborum inventore molestiae debitis consequatur libero a corporis minima adipisci. Aliquam nemo
            beatae architecto.
            Eaque pariatur tenetur temporibus odit sint possimus velit. Necessitatibus nisi eaque recusandae molestiae
            accusamus quidem pariatur magni impedit atque incidunt dolor possimus unde beatae obcaecati quam aut, qui
            explicabo praesentium!
        </p>
    </div>
</body>

</html>